spring.application.name=gestao_vagas

# Config database - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Config JWT
security.token.secret=JAVAGAS_@2024#
security.token.secret.candidate=JAVAGAS_@2024#CANDIDATE